<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial de Margin, Padding e Border</title>
</head>

<body>

    <style>
        #base{
            background-color: red;
            color: white;
            padding: 20px
            /* Padding: usado para aumentar o tamanho da div*/
        }
        #container{
            background-color: blue;
            margin:auto;
            /* Margin: assim como padding, também aumenta o tamanho, 
            mas dando a impressão de que está aumentando a distância */
        }
        #conteudo{
            color: white;
        }
    
        #borda{
            border-style:solid;
            border-width:5px;
            border-radius:5px;
        }

    </style>

<div id="base">Texto qualquer</div>

<div id="container">
    <div id="conteudo">Texto qualquer</div>
</div>

<div id="borda">Texto qualquer</div>

<a href="index.html">Sair do tutorial</a>
</body>
</html>